# Sebastian's TMUX conf
# 
# Cheat sheet: http://hyperpolyglot.org/multiplexers
#

# Use Ctrl+O as bind key
unbind C-b
unbind C-o
set -g prefix C-o

# Use vi key bindings to navigate
set-window-option -g mode-keys vi

# Use Ctrl+O, O to switch back and forth between panes
bind-key C-o last-window
